{
    "name": "olavocn/buscape-php",
    "version": "2.0.8",
    "authors": [
        {
            "name": "Olavo Neto",
            "email": "olavocn.neto@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "Apiki_Buscape_API.php"
        ]
    }
}
